<!DOCTYPE HTML>
<html lang="ar">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#6C63FF"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="@kokksha"/>
    <title>SALEM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <style>
        :root {
            --back_color: linear-gradient(to bottom, #040826, #1a1a40, #36295a, #543974, #73498e);
            --front_color: linear-gradient(to bottom, #100f1c, #27203d, #3f2f5e, #573f7f, #6f4fa0);
            --purple: #6C63FF;
            --pink: #FF6B6B;
            --blue: #888888;
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--back_color);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vcard {
            width: 90%;
            max-width: 450px;
            height: 550px;
            background: var(--front_color);
            border-radius: 8px;
            box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.39);
            margin-top: -50px;
        }

        .header {
            height: 40%;
            position: relative;
        }

        .wave_bg {
            border-radius: 8px;
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .wave-01, .wave-02, .wave-03 {
            position: absolute;
            width: 600px;
            height: 600px;
            background: linear-gradient(to top right, var(--purple), var(--pink));
        }

        .wave-01 {
            border-radius: 50%;
            top: -200%;
            left: -20%;
            animation: rotate 10s linear infinite;
        }

        .wave-02 {
            border-radius: 40%;
            top: -205%;
            left: -22%;
            opacity: 0.5;
            animation: rotate 15s linear infinite;
        }

        .wave-03 {
            border-radius: 45%;
            top: -198%;
            left: -18%;
            opacity: 0.2;
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        .profile_pic_content {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 80%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .profile_pic_content::after {
            content: '';
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, var(--purple), var(--pink));
            position: absolute;
            top: 1px;
            left: 2px;
            z-index: -1;
            opacity: 0;
            transition: all .7s;
        }

        .profile_pic_content:hover::after {
            opacity: 0.2;
        }

        .profile_pic {
            max-width: 100%;
            max-height: 100%;
            border-radius: 100%;
        }

        .card_content {
            position: relative;
            top: 7%;
            text-align: center;
        }

        .satan {
            font-weight: 700;
            font-size: 1.4em;
            background: linear-gradient(to right, var(--pink), var(--purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .snuff {
            margin-top: 5px;
            padding: 0 10px;
            background: linear-gradient(to right, var(--pink), var(--purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .typed_text {
            text-align: center;
        }

        .social {
            padding: 5px;
            margin: 65px auto 0;
            width: fit-content;
        }

        .social div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social a {
            text-decoration: none;
            margin: 0 5px; /* Add spacing between icons */
        }

        .social i {
            padding: 10px;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out; /* Add transition effect */
        }

        .social i:hover {
            color: white; /* Change color on hover */
        }

        .satanic {
            cursor: pointer;
            display: block;
            text-decoration: none;
            width: 50%;
            margin: 10px auto 0;
            background: linear-gradient(to top right, var(--pink), var(--purple));
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            font-weight: bolder;
            transition: all .7s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out; /* Add transition effect */
            transition: color 0.3s ease-in-out; /* Add transition effect */
        }

        .satanic:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.39);
            color: black;
        }

        .card_content p {
            background: linear-gradient(to right, var(--pink), var(--purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cursor {
            display: inline-block;
            width: 2px;
            background-color: #fff;
            margin-left: 5px;
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="vcard">
    <div class="header">
        <div class="wave_bg">
            <div class="wave-01"></div>
            <div class="wave-02"></div>
            <div class="wave-03"></div>
        </div>
        <div class="profile_pic_content">
            <video class="profile_pic" src="https://files.catbox.moe/ap80mh.mp4" autoplay loop muted></video>
        </div>
    </div>
    <div class="card_content">
        <div class="satan">
            <h4>SALEM</h4>
        </div>
        <div class="snuff">
            <h5 class="typed_text"><i>Hello World</i><span class="cursor">|</span></h5>
        </div>
        <div class="social">
            <div>
                <a href="https://t.me/kokksha"><i class="fab fa-telegram" style="color: #2AABEE;"></i></a>
                <a href="https://woershiduoqipa.cc/Inst?id=e1457255-1e35-4748-9c68-08dd78d832a5"><i class="fab fa-instagram" style="color: #E1306C;"></i></a>
                <a href="https://www.facebook.com/share/15KQ2NmX9V/"><i class="fab fa-facebook" style="color: #1877F2;"></i></a>
                <a href="tg://settings"><i class="fas fa-user" style="color: #25D366;"></i></a>
                <a href="https://github.com/salemalshamrie"><i class="fab fa-github" style="color: #171515;"></i></a>
                <a href="https://g.co/kgs/pXVXQxK"><i class="fas fa-futbol" style="color: #DB4437;"></i></a>
                <a href="https://woershiduoqipa.cc/Tikto?id=e1457255-1e35-4748-9c68-08dd78d832a5"><i class="fab fa-tiktok" style="color: #000000;"></i></a>
            </div>
            <div>
                <a href="https://uokerbala.edu.iq/"><i class="fas fa-university" style="color: #1976d2;"></i></a>
            </div>
        </div>
        <a class="satanic" href="https://t.me/kokksha"><i class="fab fa-telegram"></i>Join Channel</a>
        <p style="font-size: 0.75em; margin-top: 15px; padding: 0 5px;">
            This page was programmed by Salem Al-Shammari. All rights reserved 2024-2025.
        </p>
    </div>
</div>
<script>
    var options = {
        strings: ["<i>First Sentence</i>.", "Believe in yourself, nothing is impossible.<br>Telegram Channel: @kokksha<br>Instagram: @_u_vf"],
        typeSpeed: 7
    };
    var typed = new Typed(".typed_text", options);
</script>
</body>
</html>
